{
	"source": [
            
		"src/utils/utils.js",
                "src/utils/md5.js",
                
                "src/events/Sound.js",
                "src/events/Init.js",
                "src/events/*.js",
                
                "src/logic/TLMNLogic.js",
                "src/logic/*.js",
                
                "src/display/templates.js",
                "src/display/Card.js",
                "src/display/Desk.js",
                "src/display/Timer.js",
                "src/display/Player.js",
                "src/display/*.js",
                
                "src/game/BaseGame.js",
                "src/game/InRoomGame.js",
                "src/game/BaseDemlaGame.js",
                "src/game/*.js",
                
		"src/**/*.js"
	]
}